{
  "generator-plugin-wp": {
    "name": "WDS Component Library",
    "homepage": "https://webdevstudios.com",
    "description": "Manage and collaborate on UI components through WordPress.",
    "version": "0.0.0",
    "author": "webdevstudios",
    "authoremail": "carrie@webdevstudios.com",
    "authorurl": "https://webdevstudios.com",
    "license": "GPLv2",
    "slug": "wds-component-library",
    "classname": "WDS_Component_Library",
    "mainclassname": "WDS_Component_Library",
    "classprefix": "WDSCL_",
    "prefix": "wds_component_library",
    "year": 2017,
    "currentVersionWP": "4.7.2"
  }
}
