{
  "name": "WDS-Components-Library",
  "version": "0.1",
  "main": "Gulpfile.js",
  "repository": "https://github.com/WebDevStudios/WDS-Components-Library",
  "author": "WebDevStudios <contact@webdevstudios.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "bourbon": "^4.3.3",
    "bourbon-neat": "^2.0.0",
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-postcss": "^6.4.0"
  },
  "bugs": {
    "url": "https://github.com/WebDevStudios/WDS-Components-Library/issues"
  },
  "homepage": "https://github.com/WebDevStudios/WDS-Components-Library#readme"
}
